.grid-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-inline: 5vw;
	.grid-card {
		text-align: center;
		padding: 3rem;
		// align-self: center;
	}
	.grid-image {
		width: 80px;
		height: 80px;
		object-fit: contain;
	}
	.grid-desc {
		color: rgb(103, 103, 103);
		font-size: 20px;
	}
	.grid-title {
		font-weight: 500;
		font-size: 25px;
		margin-bottom: 0;
		line-height: 1;
	}
}
